# GENERAL NOTES
#
# field 'logfile_name_na':
# Store logfile name in another field that will not be analyzed in ES to facilitate getting unique file names.
#
# field 'create_ts_ns': 
# Precision of ${time} is till seconds. So order of messages logged in the same second get messed up. 
# Workaround by adding nanoseconds and storing as string. Use this for sorting.
#

#Start defn for cwlog

<source>
  type tail
  format none
  path /usr/lgfwms/lgflogs/lgf_64_env/*/logs/*.log
  pos_file /var/log/td-agent/cwlog_lgf_64_env.pos
  tag cwlog.*
  read_from_head true
</source>

<match cwlog.**>
  type record_reformer
  tag  reformed.cwlog

  hostname ${hostname}
  env_name ${tag_parts[-5]}
  logfile_name ${tag_suffix[-3]}
  logfile_name_na ${tag_suffix[-3]}
  create_ts_ns ${t = Time.now; ((t.to_i * 1000000000) + t.nsec).to_s}
</match>

<match reformed.cwlog>
  type elasticsearch

  host qa-log-01
  port 9200
  index_name a5pp_lgf_64_env_logs
  type_name cwlog

  flush_interval 10s
</match>

#Start defn for celery log

<source>
  type tail
  format none
  path /usr/lgfwms/lgflogs/lgf_64_env/celerylogs/*.log
  pos_file /var/log/td-agent/celerylog_lgf_64_env.pos
  tag celerylog.*
  read_from_head true
</source>

<match celerylog.**>
  type record_reformer
  tag  reformed.celerylog

  hostname ${hostname}
  logfile_name ${tag_suffix[-3]}
  logfile_name_na ${tag_suffix[-3]}
  create_ts_ns ${t = Time.now; ((t.to_i * 1000000000) + t.nsec).to_s}
</match>

<match reformed.celerylog>
  type elasticsearch

  host qa-log-01
  port 9200
  index_name a5pp_lgf_64_env_logs
  type_name celerylog

  flush_interval 10s
</match>

#Start defn for apache log

<source>
  type tail
  format none
  path /var/log/httpd/lgf_64_env-error_log
  pos_file /var/log/td-agent/httpd_error_log_lgf_64_env.pos
  tag apache_errorlog.*
  read_from_head true
</source>

<match apache_errorlog.**>
  type record_reformer
  tag  reformed.apache_errorlog

  hostname ${hostname}
  logfile_name ${tag_suffix[-1]}
  logfile_name_na ${tag_suffix[-1]}
  create_ts_ns ${t = Time.now; ((t.to_i * 1000000000) + t.nsec).to_s}
</match>

<match reformed.apache_errorlog>
  type elasticsearch

  host qa-log-01
  port 9200
  index_name a5pp_lgf_64_env_logs
  type_name apache_errorlog

  flush_interval 10s
</match>

